<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootMainActLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background"

    tools:context=".MainActivity">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:id="@+id/openImagesLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/openConvertToPdfActivity"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:background="@drawable/rounded_changed_background_for_main_btn"
                    android:padding="6dp"
                    android:src="@drawable/ic_photo_50"
                    android:textColor="#DBDDDF"></ImageView>

                <TextView
                    android:id="@+id/openConvertToPdfActivityTV"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:text="convert image to pdf"
                    android:textSize="18dp">

                </TextView>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/mergePdfActivityLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/openMergePdfActivityIV"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:background="@drawable/rounded_changed_background_for_main_btn"
                    android:padding="6dp"
                    android:rotation="90"
                    android:src="@drawable/ic_baseline_merge_type_24"
                    android:textColor="#DBDDDF"></ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:text="Merge pdf files"
                    android:textSize="18dp">

                </TextView>


            </LinearLayout>

        </LinearLayout>
    </FrameLayout>


    <include
        android:id="@+id/permissionDeniedInclude"
        layout="@layout/expalination_permissions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:visibility="gone">

    </include>

</FrameLayout>