<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background"
    android:orientation="vertical"
    tools:context=".OpeiningPDF_FilesActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:text="Select pdf files"
        android:textColor="#fff"
        android:textSize="17dp">

    </TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/openedPDF_File_RecycleView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:padding="5dp" />

    <Button
        android:id="@+id/selectPDFBtn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:background="@drawable/rounded_changed_background_for_main_btn"
        android:text="select"
        android:textColor="#DBDDDF"></Button>

</LinearLayout>