<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background"
    android:orientation="vertical"
    tools:context=".MergePDFActivity">

    <LinearLayout
        android:id="@+id/openPdfFileLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/openPDF_FilesBtn"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/circular_changed_background_for_main_btn"
            android:padding="6dp"
            android:src="@drawable/ic_add_file_50"
            android:textColor="#DBDDDF"></ImageView>

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="1- open pdf files">

        </TextView>
    </LinearLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/selectedPdfsMergeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/rounded_black_background"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/selctedpdftv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:text="selected files"
            android:textColor="#E6E4E4"
            android:textSize="17dp"
            app:layout_constraintBottom_toTopOf="@+id/selectedPDFtoMergeRecyclerView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </TextView>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/selectedPDFtoMergeRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constrainedHeight="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_max="280dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/selctedpdftv"></androidx.recyclerview.widget.RecyclerView>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <LinearLayout
        android:id="@+id/mergePdfFileLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">


        <ImageView
            android:id="@+id/mergePDFBtn"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/circular_changed_background_for_main_btn"
            android:padding="6dp"
            android:src="@drawable/ic_baseline_merge_type_24"
            android:textColor="#DBDDDF"></ImageView>

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="2- merge pdf files">

        </TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/newProjectMergeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:id="@+id/newProjectBtn"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_margin="10dp"
            android:background="@drawable/circular_changed_background_for_main_btn"
            android:padding="6dp"
            android:src="@drawable/ic_new_50"
            android:textColor="#DBDDDF"></ImageView>

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="start new project">

        </TextView>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/savedPdfMergeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:id="@+id/showMergePDFBtn"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_margin="10dp"
            android:background="@drawable/circular_changed_background_for_main_btn"
            android:padding="6dp"
            android:src="@drawable/ic_saved_list_50"
            android:textColor="#DBDDDF">
            android:textColor="#DBDDDF"></ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="show saved files">

        </TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/returnToHomeLayoutFromMerge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="invisible">

        <ImageView
            android:id="@+id/returnToHomeImageViewFromMerge"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_margin="10dp"
            android:background="@drawable/circular_changed_background_for_main_btn"
            android:padding="6dp"
            android:src="@drawable/ic_home_50"></ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="return home">

        </TextView>
    </LinearLayout>


    <include
        android:id="@+id/opening_pdf_files_layout"
        layout="@layout/opeining_pdf_files_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        >

    </include>


</LinearLayout>