<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MergePDFActivity">

    <Button
        android:id="@+id/openPDF_FilesBtn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:background="@drawable/rounded_changed_background_for_main_btn"
        android:text="open files"
        android:textColor="#DBDDDF"></Button>

    <LinearLayout
        android:id="@+id/selectedPdfsMergeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:text="selected files"
            android:textColor="#E6E4E4"
            android:textSize="17dp">

        </TextView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/selectedPDFtoMergeRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="200dp"></androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>

    <Button
        android:id="@+id/mergePDFBtn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:background="@drawable/rounded_changed_background_for_main_btn"
        android:text="merge"
        android:textColor="#DBDDDF"
        android:visibility="gone">

    </Button>

    <Button
        android:id="@+id/ShowMergePDFBtn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:background="@drawable/rounded_changed_background_for_main_btn"
        android:text="show merged files"
        android:textColor="#DBDDDF">

    </Button>

    <include
        android:id="@+id/opening_pdf_files_layout"
        layout="@layout/opeining_pdf_files_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        >

    </include>


</LinearLayout>