<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EditImageActivity">

    <ImageView
        android:id="@+id/editImageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"></ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"

        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/rotateIBNminus90"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/rounded_changed_background"
            android:rotationY="180"
            android:scaleType="center"
            android:src="@drawable/ic_baseline_rotate_90_degrees_ccw_24"></ImageButton>


        <ImageButton
            android:id="@+id/rotateIBNplus90"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/rounded_changed_background"
            android:scaleType="center"
            android:src="@drawable/ic_baseline_rotate_90_degrees_ccw_24"></ImageButton>


        <ImageButton
            android:id="@+id/flipHorizontalIBN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/rounded_changed_background"
            android:scaleType="center"
            android:src="@drawable/ic_baseline_flip_24"></ImageButton>

        <ImageButton
            android:id="@+id/flipVerticalIBN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/rounded_changed_background"
            android:rotation="90"
            android:scaleType="center"
            android:src="@drawable/ic_baseline_flip_24"></ImageButton>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal">

        <Button
            android:id="@+id/EditDoneBTN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="done"></Button>

        <Button
            android:id="@+id/EditCancelBTN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cancel"></Button>

    </LinearLayout>


</LinearLayout>