<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/app_background"
    android:orientation="vertical"
    tools:context=".ProcessingActivity">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearlayout"
            android:orientation="vertical">

            <Button
                android:id="@+id/openImageBtn"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rounded_changed_background_for_main_btn"
                android:text="open Image (s)"
                android:textColor="#DBDDDF"></Button>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/OpenedImagesRecycleView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:id="@+id/constraintLayout"
                android:layout_height="wrap_content">


                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxHeight="500dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:layout_marginTop="16dp"
                    android:adjustViewBounds="true"
                    android:background="#090909"
                    android:padding="1dp"
                    android:scaleType="fitCenter"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </ImageView>

                <!-- Image Cropper fill the remaining available height -->
                <com.theartofdev.edmodo.cropper.CropImageView
                    xmlns:custom="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/cropImageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                   />

                <ImageButton
                    android:id="@+id/EditImagefBTN"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:background="@drawable/rounded_changed_black_background"
                    android:src="@drawable/ic_baseline_edit_24"
                    android:textColor="#DBDDDF"
                    app:layout_constraintEnd_toEndOf="@+id/imageView"
                    app:layout_constraintStart_toStartOf="@id/imageView"
                    app:layout_constraintTop_toTopOf="@+id/imageView"></ImageButton>


                <include
                    android:id="@+id/edit_image_layout"
                    layout="@layout/edit_image_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView"
                    app:layout_constraintEnd_toEndOf="@+id/imageView"
                    app:layout_constraintStart_toStartOf="@id/imageView"></include>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/selectTemplateBTN"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/rounded_changed_background_for_main_btn"
                android:text="select template"
                android:textColor="#DBDDDF"></Button>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/templateRecycleView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/rounded_black_background"
                android:layout_gravity="center"
                android:padding="5dp"
                android:visibility="gone" />

            <Button
                android:id="@+id/convertToPdfBTN"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:background="@drawable/rounded_changed_background_for_main_btn"
                android:text="convert to pdf"
                android:textColor="#DBDDDF"></Button>

            <Button
                android:id="@+id/showSavingFileBTN"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rounded_changed_background_for_main_btn"
                android:text="show saving file"
                android:textColor="#DBDDDF"></Button>

        </LinearLayout>

    </ScrollView>

    <include
        android:id="@+id/editInclude"
        layout="@layout/edit_image_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"></include>


</LinearLayout>

