<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#182430"
    android:orientation="vertical"
    tools:context=".ProcessingActivity">

    <Button
        android:id="@+id/openImageBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="open myImage"></Button>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/OpenedImagesRecycleView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:background="@drawable/rounded_background_with_no_color"
        android:padding="2dp"
        android:scaleType="fitCenter"></ImageView>

    <Button
        android:id="@+id/EditImagefBTN"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:background="@drawable/rounded_changed_background"

        android:text="edit myImage"
        android:textColor="#DBDDDF"></Button>

    <Button
        android:id="@+id/convertToPdfBTN"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:background="@drawable/rounded_changed_background"
        android:text="convert to pdf"
        android:textColor="#DBDDDF"></Button>

    <include
        android:id="@+id/editInclude"
        layout="@layout/edit_image_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"></include>

</LinearLayout>