<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_changed_black_background"
    android:gravity="center"
    android:orientation="horizontal">

    <ImageButton
        android:id="@+id/rotateIBNminus90"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="8dp"
        android:background="@drawable/rounded_changed_black_background"
        android:rotationY="180"
        android:scaleType="center"
        android:src="@drawable/ic_baseline_rotate_90_degrees_ccw_24">

    </ImageButton>


    <ImageButton
        android:id="@+id/rotateIBNplus90"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="8dp"
        android:background="@drawable/rounded_changed_black_background"
        android:scaleType="center"
        android:src="@drawable/ic_baseline_rotate_90_degrees_ccw_24">

    </ImageButton>


    <ImageButton
        android:id="@+id/flipHorizontalIBN"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="8dp"
        android:background="@drawable/rounded_changed_black_background"
        android:scaleType="center"
        android:src="@drawable/ic_baseline_flip_24"></ImageButton>

    <ImageButton
        android:id="@+id/flipVerticalIBN"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="8dp"
        android:background="@drawable/rounded_changed_black_background"
        android:rotation="90"
        android:scaleType="center"
        android:src="@drawable/ic_baseline_flip_24"></ImageButton>


    <ImageButton
        android:id="@+id/cropImageIBN"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="8dp"
        android:background="@drawable/rounded_changed_black_background"
        android:scaleType="center"
        android:src="@drawable/ic_baseline_crop_24"></ImageButton>

</LinearLayout>
