<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_margin="5dp"
    android:background="@drawable/rounded_changed_background_for_saved_files_recycler"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:src="@drawable/pdf_icon"></ImageView>

    <TextView
        android:id="@+id/fileNameTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_toRightOf="@+id/filePathTV"
        android:layout_weight="1"
        android:text="filename"
        android:textColor="#E3E4E4"
        android:textSize="16dp"></TextView>


</LinearLayout>