<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <ImageView
        android:id="@+id/imageViewOpenlist"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/rounded_background_with_no_color"
        android:padding="3dp"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_launcher_round">

    </ImageView>

</LinearLayout>