<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background"
    android:orientation="vertical"
    tools:context=".MergePDFActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:text="Select pdf files"
        android:textColor="#fff"
        android:textSize="17dp">

    </TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/openedPDF_File_RecycleView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="1"
        android:background="@drawable/rounded_black_background"
        android:padding="5dp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/selectPDFBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:layout_margin="10dp"
            android:background="@drawable/rounded_changed_black_background"
            android:src="@drawable/ic_done_39"></ImageView>

        <ImageView
            android:id="@+id/cancelPDFSelectionBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="left"
            android:layout_margin="10dp"
            android:background="@drawable/rounded_changed_black_background"
            android:src="@drawable/ic_baseline_close_40"></ImageView>
    </FrameLayout>

</LinearLayout>